# ContestAdvisor

./: README.md
DanceCon/: DanceCon.sln
DanceCon/DanceCon/: DanceCon.csproj  Program.cs  Startup.cs
DanceCon/DanceCon/Context/: ContestManger.cs  EFCContext.cs
DanceCon/DanceCon/Controllers/: AcountController.cs  ContestController.cs  HomeController.cs  RoleController.cs
DanceCon/DanceCon/Migrations/: 20191117182835_Initial1.Designer.cs  20191117182835_Initial1.cs  20191120203001_Initail2.Designer.cs  20191120203001_Initail2.cs  20191123112236_Initial3.Designer.cs  20191123112236_Initial3.cs  20191123112518_Initial4.Designer.cs  20191123112518_Initial4.cs  20191124191203_Initial5.Designer.cs  20191124191203_Initial5.cs  20191124195453_Initial6.Designer.cs  20191124195453_Initial6.cs  20191130083121_Initial7.Designer.cs  20191130083121_Initial7.cs  20191205193539_ExtraInitial.Designer.cs  20191205193539_ExtraInitial.cs  20191205202348_ExtraInitial2.Designer.cs  20191205202348_ExtraInitial2.cs  EFCContextModelSnapshot.cs
DanceCon/DanceCon/Models/: ContestModel.cs  ContestViewModel.cs  DetailViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  ParticipantViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
DanceCon/DanceCon/Properties/: launchSettings.json
DanceCon/DanceCon/Views/: _ViewImports.cshtml
DanceCon/DanceCon/Views/Acount/: Login.cshtml  Register.cshtml
DanceCon/DanceCon/Views/Contest/: Add.cshtml  AddJudge.cshtml  AddPart.cshtml  Contestlist.cshtml  Detail.cshtml  Details.cshtml  EditContest.cshtml  EditPart.cshtml  Participants.cshtml  RemoveContest.cshtml  RemovePart.cshtml  UserEvent.cshtml  UserPart.cshtml
DanceCon/DanceCon/Views/Home/: Index.cshtml
DanceCon/DanceCon/Views/Role/: Add.cshtml  Edit.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListUser.cshtml  Remove.cshtml  RemoveUser.cshtml
DanceCon/DanceCon/Views/Shared/: Index.cshtml  NotFound.cshtml  _Layout.cshtml
DanceCon/DanceCon/wwwroot/css/: site.css
